﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Glydr.CSharp", "Glydr.CSharp.csproj", "{28BEA9F5-F153-52FF-CB70-1A1121519A60}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{28BEA9F5-F153-52FF-CB70-1A1121519A60}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{28BEA9F5-F153-52FF-CB70-1A1121519A60}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{28BEA9F5-F153-52FF-CB70-1A1121519A60}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{28BEA9F5-F153-52FF-CB70-1A1121519A60}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
